<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHH4ST47');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - Wayfinder</title>
    <link rel="shortcut icon" href="../imgs/site/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHH4ST47"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <img src="../imgs/site/Wayfinder.png" alt="Wayfinder" class="img-menu">
        <h1>WAYFINDER</h1>
        <nav class="menu">
            <ul class="ul-menu">
                <li class="li-menu"><a href="../index.html">INÍCIO</a></li>
                <li class="li-menu"><a href="personagens.html">PERSONAGENS</a></li>
                <li class="li-menu"><a href="links.html">LINKS</a></li>
                <li class="li-menu"><a href="fotos.html">FOTOS</a></li>
                <li class="li-menu"><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main class="conteudo-links">

        <div class="links-uteis">
            <h2>Links Úteis</h2>
            <div class="texto-links">
                <div class="links">
                    <h3>Oficial</h3>
                    <p><a href="https://www.airshipsyndicate.com/#wayfinder" target="_blank" rel="noopener noreferrer" class="a-link">Airship Syndicate</a></p>
                </div>
                <div class="links">
                    <h3>Wikis</h3>
                    <ul class="lista-links">
                        <li><a href="https://wayfinder.atma.gg/en/Wayfinder_Wiki" target="_blank" rel="noopener noreferrer" class="a-link">Wayfinder Atma.gg</a></li>
                        <li><a href="https://wayfinderdb.com/" target="_blank" rel="noopener noreferrer" class="a-link">Wayfinder DB</a></li>
                        <li><a href="http://gloomborn.com" target="_blank" rel="noopener noreferrer" class="a-link">Gloomborn</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h3>Reddit</h3>
                    <p><a href="https://www.reddit.com/r/PlayWayfinder/" target="_blank" rel="noopener noreferrer" class="a-link">r/PlayWayfinder</a></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a class="logo-link" href="http://uniube.br" target="_blank" rel="noopener noreferrer"><img class="logo-uniube" src="../imgs/site/logo_azul.svg" alt=""></a>
        <p>Bruno Vitoria Lempp - 5147093</p>
    </footer>
</body>
</html>